[35.217742, "o", "\u001b[?2026h\u001b[50;55H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[36.788177, "i", "\u001b[O"]
[84.024468, "i", "\u001b[I"]
[84.896452, "i", "j"]
[84.896849, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj         \u001b[2;5H\u001b[?2026l"]
[84.898116, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[49A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m15% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;5H\u001b[?2026l"]
[85.397083, "i", "j"]
[85.397366, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[3;5H\u001b[?2026l"]
[85.398231, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[48A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                               \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m23% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;5H\u001b[?2026l"]
[85.444262, "i", "j"]
[85.444523, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[4;5H\u001b[?2026l"]
[85.445375, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[47A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[85.474998, "i", "j"]
[85.475235, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[5;5H\u001b[?2026l"]
[85.476081, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[46A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                       \u001b[50;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[85.506035, "i", "j"]
[85.506278, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[6;5H\u001b[?2026l"]
[85.507117, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[45A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m46% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?2026l"]
[85.537779, "i", "j"]
[85.538064, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[7;5H\u001b[?2026l"]
[85.538828, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                              \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m53% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[85.567451, "i", "j"]
[85.567684, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[8;5H\u001b[?2026l"]
[85.568463, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m61% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?2026l"]
[85.598301, "i", "j"]
[85.598516, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[9;5H\u001b[?2026l"]
[85.599194, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[42A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:0\u001b[10;5H\u001b[?2026l"]
[85.629077, "i", "j"]
[85.629316, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[10;5H\u001b[?2026l"]
[85.629995, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                               \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m76% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1\u001b[11;5H\u001b[?2026l"]
[85.660118, "i", "j"]
[85.660381, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[11;5H\u001b[?2026l"]
[85.66116, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[40A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                         \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m84% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[85.707613, "i", "j"]
[85.707889, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[12;5H\u001b[?2026l"]
[85.708695, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m92% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?2026l"]
[85.739092, "i", "j"]
[85.739357, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[13;5H\u001b[?2026l"]
[85.740131, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?2026l"]
[85.770124, "i", "j"]
[85.770365, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.800849, "i", "j"]
[85.801129, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.831272, "i", "j"]
[85.831514, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.862179, "i", "j"]
[85.86246, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.89416, "i", "j"]
[85.894457, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.92504, "i", "j"]
[85.925346, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[85.971011, "i", "j"]
[85.971286, "o", "\u001b[?2026h\u001b[51;92Hj\u001b[14;5H\u001b[?2026l\u001b[?2026h\u001b[51;92H \u001b[14;5H\u001b[?2026l"]
[86.060642, "i", "k"]
[86.060948, "o", "\u001b[?2026h\u001b[51;92Hk\u001b[14;5H\u001b[?2026l"]
[86.06201, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b[50;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 92% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12\u001b[13;5H\u001b[?2026l"]
[86.218144, "i", "k"]
[86.218427, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[13;5H\u001b[?2026l"]
[86.219393, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m84% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:1\u001b[12;5H\u001b[?2026l"]
[86.372337, "i", "k"]
[86.372622, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[12;5H\u001b[?2026l"]
[86.373433, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[40A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m76% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;5H\u001b[?2026l"]
[86.550285, "i", "k"]
[86.550735, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[11;5H\u001b[?2026l"]
[86.551511, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m69% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:0\u001b[10;5H\u001b[?2026l"]
[86.664349, "i", "j"]
[86.664613, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[10;5H\u001b[?2026l"]
[86.665619, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                               \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m76% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1\u001b[11;5H\u001b[?2026l"]
[86.806575, "i", "j"]
[86.806983, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[11;5H\u001b[?2026l"]
[86.807811, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[40A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                         \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m84% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[86.960287, "i", "j"]
[86.960558, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[12;5H\u001b[?2026l"]
[86.96142, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m92% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?2026l"]
[87.098308, "i", "j"]
[87.098579, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[13;5H\u001b[?2026l"]
[87.099415, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;90H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?2026l"]
[87.582543, "i", "a"]
[87.58282, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ma\u001b[14;5H\u001b[?2026l"]
[87.585812, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:1\u001b]112\u0007\u001b[6 q\u001b[14;5H\u001b[?2026l"]
[88.50654, "i", "#"]
[88.50883, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[14;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#\u001b[50;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:2\u001b[14;6H\u001b[?2026l"]
[88.704646, "i", " "]
[88.706278, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;7H\u001b[?2026l"]
[90.472726, "i", "T"]
[90.47435, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mT\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;8H\u001b[?2026l"]
[90.630325, "i", "h"]
[90.631834, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mh\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;9H\u001b[?2026l"]
[90.710466, "i", "i"]
[90.711951, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;10H\u001b[?2026l"]
[90.806376, "i", "s"]
[90.807808, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ms\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;11H\u001b[?2026l"]
[90.882256, "i", " "]
[90.883618, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;12H\u001b[?2026l"]
[90.976682, "i", "i"]
[90.978206, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;13H\u001b[?2026l"]
[91.090301, "i", "p"]
[91.091696, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mp\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[14;14H\u001b[?2026l"]
[91.526865, "i", ""]
[91.528428, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[14;13H\u001b[?2026l"]
[91.836644, "i", ""]
[91.838136, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[14;12H\u001b[?2026l"]
[92.122881, "i", "p"]
[92.12454, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mp\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[14;13H\u001b[?2026l"]
[92.182305, "i", "a"]
[92.18378, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[14;14H\u001b[?2026l"]
[92.252053, "i", "r"]
[92.253477, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[14;15H\u001b[?2026l"]
[92.424663, "i", "t"]
[92.426172, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mt\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[14;16H\u001b[?2026l"]
[92.519106, "i", " "]
[92.520698, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[14;17H\u001b[?2026l"]
[92.550283, "i", "i"]
[92.551567, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[14;18H\u001b[?2026l"]
[92.658335, "i", "f"]
[92.65977, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mf\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[14;19H\u001b[?2026l"]
[92.744722, "i", " "]
[92.746961, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;20H\u001b[?2026l"]
[92.918628, "i", "s"]
[92.920203, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ms\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;21H\u001b[?2026l"]
[93.182563, "i", ""]
[93.184102, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[14;20H\u001b[?2026l"]
[93.262644, "i", "f"]
[93.264062, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mf\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[14;21H\u001b[?2026l"]
