[6.070299, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[7.104012, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[7.113053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[7.113221, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[7.115296, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[7.12341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.123513, "o", "\u001b[?2004h"]
[7.856394, "i", "l"]
[7.857317, "o", "l"]
[7.858838, "o", "\b\u001b[32ml\u001b[39m"]
[7.858946, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[7.912308, "i", "s"]
[7.91268, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.022337, "i", "\r"]
[8.023152, "o", "\u001b[?1l\u001b>"]
[8.023245, "o", "\u001b[?2004l"]
[8.023339, "o", "\r\r\n"]
[8.02356, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[8.024788, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[8.024967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[8.025074, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[8.02685, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[8.035286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[8.035378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.308656, "i", "c"]
[9.309652, "o", "c"]
[9.311272, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.311394, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[9.514762, "i", "d"]
[9.515771, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.5168, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[9.516907, "o", "\u001b[92m units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[40D"]
[9.839974, "i", ""]
[9.84096, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[9.841994, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.842125, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[9.957577, "i", ""]
[9.957992, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.088074, "i", ""]
[10.317065, "i", "n"]
[10.31806, "o", "n"]
[10.31982, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[10.319945, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim src/alloc.c\u001b[39m\u001b[15D"]
[10.866451, "i", ""]
[10.866895, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[10.989761, "i", ""]
[11.536249, "i", "c"]
[11.537303, "o", "c"]
[11.538368, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.538477, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[11.710538, "i", "d"]
[11.711499, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[11.712426, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[11.71257, "o", "\u001b[92m units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[40D"]
[11.802204, "i", " "]
[11.802896, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[11.803647, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[11.92782, "i", "s"]
[11.928881, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[11.930184, "o", "\b\u001b[4ms\u001b[24m"]
[11.930308, "o", "\u001b[92mrc\u001b[39m\b\b"]
[12.014299, "i", "r"]
[12.014729, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[12.230094, "i", "c"]
[12.230545, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[12.430309, "i", "\r"]
[12.431215, "o", "\u001b[?1l\u001b>"]
[12.431252, "o", "\u001b[?2004l"]
[12.431374, "o", "\r\r\n"]
[12.431553, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[12.431684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[12.43177, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa/src\u0007\u001b]1;..kiraEgawa/src\u0007"]
[12.433674, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/src\u001b\\"]
[12.441796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa/src\u001b[32m❯\u001b[39m \u001b[K"]
[12.441844, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.654201, "i", "l"]
[12.655148, "o", "l"]
[12.656638, "o", "\b\u001b[32ml\u001b[39m"]
[12.656767, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[12.741566, "i", "s"]
[12.742006, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.842396, "i", "\r"]
[12.843288, "o", "\u001b[?1l\u001b>"]
[12.843436, "o", "\u001b[?2004l\r\r\n"]
[12.843687, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[12.844924, "o", "alloc.c  main.c\r\n"]
[12.845099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[12.845234, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa/src\u0007\u001b]1;..kiraEgawa/src\u0007"]
[12.847168, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/src\u001b\\"]
[12.855241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa/src\u001b[32m❯\u001b[39m \u001b[K"]
[12.855359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.454813, "i", " "]
[17.456155, "o", " "]
[17.509455, "o", "\b \u001b[92m!\u001b[39m\b"]
[18.056372, "i", ""]
[18.056811, "o", "\b \u001b[39m \b\b"]
[18.176467, "i", ""]
[18.334436, "i", ""]
[18.50413, "i", "t"]
[18.505095, "o", "t"]
[18.506876, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.507012, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mouch alloc.c\u001b[39m\u001b[12D"]
[18.636019, "i", "o"]
[18.636438, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[18.700339, "i", "u"]
[18.700729, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
