[26.876055, "i", "i"]
[26.876606, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.934536, "i", "m"]
[26.93489, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[26.935674, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[27.217021, "i", " "]
[27.217679, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[27.218488, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[27.622872, "i", "s"]
[27.623353, "o", "\u001b[39ms"]
[27.624567, "o", "\b\u001b[4ms\u001b[24m"]
[27.719128, "i", "r"]
[27.719598, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[27.881397, "i", "c"]
[27.881867, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[27.959015, "i", "/"]
[27.959382, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[28.150908, "i", "m"]
[28.15194, "o", "\b\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
