{"version": 2, "width": 120, "height": 30, "timestamp": 1771270626, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.095596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.096248, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.097601, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.109564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.109809, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.227589, "i", "n"]
[0.229301, "o", "n"]
[0.23101, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.231168, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim include/alloc.h\u001b[39m\u001b[19D"]
[0.315371, "i", "v"]
