[0.236862, "o", "\u001b[16D\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[0.653442, "i", "\r"]
[0.654462, "o", "\u001b[?1l\u001b>"]
[0.654581, "o", "\u001b[?2004l\r\r\n"]
[0.654987, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[0.657855, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[0.658772, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[0.659674, "o", "\u001b]11;?\u0007"]
[0.660359, "i", "\u001b]11;rgb:0c0c/0c0c/0c0c\u001b\\"]
[0.660544, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[0.66125, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
