{"version": 2, "width": 102, "height": 51, "timestamp": 1771131347, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.09136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.091921, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.093422, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.104971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.105156, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.399827, "i", "l"]
[0.401579, "o", "l"]
[0.40304, "o", "\b\u001b[32ml\u001b[39m"]
[0.403148, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.475522, "i", "s"]
[0.475938, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.539056, "i", "\r"]
[0.539862, "o", "\u001b[?1l\u001b>"]
[0.539949, "o", "\u001b[?2004l"]
[0.540023, "o", "\r\r\n"]
