[0.190946, "i", "v"]
[0.191361, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.25352, "i", "i"]
[0.253985, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.313074, "i", "m"]
[0.313571, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.314423, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.502718, "i", " "]
[0.503341, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.504161, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.624921, "i", "s"]
[0.625342, "o", "\u001b[39ms"]
[0.626531, "o", "\b\u001b[4ms\u001b[24m"]
[0.706803, "i", "r"]
[0.707176, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[0.964873, "i", "c"]
[0.965394, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.119112, "i", "/"]
[1.119613, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
