{"version": 2, "width": 102, "height": 51, "timestamp": 1771101174, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.10936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.110314, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.11205, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.123565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.123688, "o", "\u001b[?1h\u001b="]
[0.123784, "o", "\u001b[?2004h"]
[0.345726, "i", "l"]
[0.347759, "o", "l"]
[0.349345, "o", "\b\u001b[32ml\u001b[39m"]
[0.349466, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[0.411935, "i", "s"]
[0.412372, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.531502, "i", "\r"]
