[1.886991, "i", "j"]
[1.887248, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[10;5H\u001b[?2026l"]
[1.888093, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m52% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1\u001b[11;5H\u001b[?2026l"]
[1.91889, "i", "j"]
[1.919149, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[11;5H\u001b[?2026l"]
[1.920064, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                           \u001b[29;110H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[1.949711, "i", "j"]
[1.949938, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[12;5H\u001b[?2026l"]
[1.95064, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[18A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m63% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?2026l"]
[1.981642, "i", "j"]
[1.981901, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[13;5H\u001b[?2026l"]
[1.982685, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[17A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m# This part is for my testing purposes\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                              \u001b[29;110H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:1\u001b[14;5H\u001b[?2026l"]
[2.028376, "i", "j"]
[2.028651, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[14;5H\u001b[?2026l"]
[2.029474, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[16A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# This part is for my testing purposes\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#add_executable(test src/test.c src/alloc.c)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m73% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14\u001b[15;5H\u001b[?2026l"]
[2.058487, "i", "j"]
[2.058802, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[15;5H\u001b[?2026l"]
[2.059692, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[15A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#add_executable(test src/test.c src/alloc.c)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#set_target_properties(test PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                        \u001b[29;110H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15\u001b[16;5H\u001b[?2026l"]
[2.089427, "i", "j"]
[2.089672, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[16;5H\u001b[?2026l"]
[2.090407, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[14A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#set_target_properties(test PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#include_directories(include)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                       \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m84% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[2.409511, "i", "j"]
[2.409838, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[17;5H\u001b[?2026l"]
[2.410811, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[13A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#include_directories(include)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                \u001b[29;110H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;5H\u001b[?2026l"]
[2.541562, "i", "i"]
[2.541872, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[18;5H\u001b[?2026l"]
[2.544956, "o", "\u001b[?2026h\u001b[30;110H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[18;5H\u001b[?2026l"]
[2.753489, "i", "#"]
[2.755812, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[18;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#target_compile_options(test PRIVATE)\u001b[29;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  89% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17:2\u001b[18;6H\u001b[?2026l"]
[3.547655, "i", "j"]
[3.549333, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mjtarget_compile_options(test PRIVATE)\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[18;7H\u001b[?2026l"]
[3.971458, "i", ""]
[3.973543, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mtarget_compile_options(test PRIVATE)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[18;6H\u001b[?2026l"]
[4.457263, "i", "\u001bOB"]
[4.459242, "o", "\u001b[?2026h\r\u001b[18;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#target_compile_options(test PRIVATE)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                   \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m94% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  18\u001b[19;6H\u001b[?2026l"]
[4.531478, "i", "\u001bOD"]
[4.531942, "o", "\u001b[?2026h\u001b[29;118H1\u001b[19;5H\u001b[?2026l"]
[5.189458, "i", "#"]
[5.191215, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#target_link_options(test PRIVATE)\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[19;6H\u001b[?2026l"]
[5.717901, "i", "\u001b"]
[5.722473, "o", "\u001b[?2026h\r\u001b[10B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                            \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  94% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  18:1\u001b]112\u0007\u001b[2 q\u001b[19;5H\u001b[?2026l"]
[5.7955, "o", "\u001b[?2026h\u001b[29;73H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[19;5H\u001b[?2026l"]
[6.12951, "i", ":"]
[6.129841, "o", "\u001b[?2026h\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[19;5H\u001b[?2026l"]
[6.132014, "o", "\u001b[?2026h\r\u001b[11B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[6.402325, "i", "w"]
[6.402639, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[6.497548, "i", "q"]
[6.497871, "o", "\u001b[?2026hq\u001b[?2026l"]
[6.641379, "i", "\r"]
[6.641678, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[6.641859, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[6.665947, "o", "\u001b[?2026h19L, 639B written\u001b[?2026l\u001b[?25l"]
[6.678815, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[6.705692, "o", "\u001b[?2026h\u001b[19;5H\u001b[?2026l\u001b[?25h"]
[6.718873, "o", "\u001b[?2026h\r\u001b[11B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[6.719343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.719488, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[6.721353, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[6.729429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[6.729529, "o", "\u001b[?1h\u001b="]
[6.729603, "o", "\u001b[?2004h"]
[7.225499, "i", "c"]
[7.227117, "o", "c"]
[7.228868, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.229014, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[41D"]
[7.35945, "i", "m"]
[7.360481, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[7.362329, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[7.483572, "i", "a"]
[7.484033, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.357667, "i", "\u001bOC"]
[8.358121, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[8.359641, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[8.783903, "i", ""]
[8.784878, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \b"]
[8.786474, "o", "\u001b[92md\u001b[39m\b"]
[9.288744, "i", ""]
[9.289898, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \b\b"]
[9.291743, "o", "\u001b[92mld\u001b[39m\b\b"]
[9.319421, "i", ""]
[9.3205, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[9.322598, "o", "\u001b[92mild\u001b[39m\b\b\b"]
[9.350179, "i", ""]
[9.351161, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.352879, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[9.397194, "i", ""]
[9.398316, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[9.399702, "o", "\u001b[92mbuild\u001b[39m\b\b\b\b\b"]
[9.427483, "i", ""]
[9.428468, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[9.429755, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[9.458397, "i", ""]
[9.459346, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[9.46068, "o", "\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[9.488659, "i", ""]
[9.489718, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[9.491031, "o", "\u001b[92mld build\u001b[39m\u001b[8D"]
[9.519125, "i", ""]
[9.520157, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.521694, "o", "\u001b[92mild build\u001b[39m\u001b[9D"]
[9.624024, "i", ""]
[9.625032, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[9.626365, "o", "\u001b[92muild build\u001b[39m\u001b[10D"]
[9.768116, "i", ""]
[9.769318, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[9.770804, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[9.887971, "i", ""]
[9.889001, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[9.890362, "o", "\u001b[92m-build build\u001b[39m\u001b[12D"]
[10.090267, "i", "S"]
[10.091315, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[10.092637, "o", "\u001b[92m . -B build\u001b[39m\u001b[11D"]
[10.704092, "i", "\u001bOC"]
[10.704568, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[10.706615, "o", "\u001b[10D\u001b[4m.\u001b[24m\u001b[4C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[10.932434, "i", "\r"]
[10.933311, "o", "\u001b[?1l\u001b>"]
[10.933434, "o", "\u001b[?2004l\r\r\n"]
[10.933799, "o", "\u001b]2;cmake -S . -B build\u0007\u001b]1;cmake\u0007"]
[11.045658, "o", "-- Configuring done (0.0s)\r\n"]
[11.056747, "o", "-- Generating done (0.0s)\r\n"]
[11.057394, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\r\n"]
[11.061679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.061811, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[11.064003, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[11.07255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[11.072664, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.250629, "i", "r"]
[12.251856, "o", "r"]
[12.253084, "o", "\b\u001b[32mr\u001b[39m"]
[12.253219, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[12.322953, "i", "m"]
[12.324194, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.325537, "o", "\u001b[92m a2-checker.amd64\u001b[39m\u001b[17D"]
[12.587086, "i", " "]
[12.587819, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[12.588713, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[13.446506, "i", "-"]
[13.447551, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[13.448818, "o", "\u001b[92mrf a8-AkiraEgawa-1\u001b[39m\u001b[18D"]
[13.546368, "i", "r"]
[13.54689, "o", "\u001b[39mr"]
[15.888901, "i", "f"]
[15.889413, "o", "\u001b[39mf"]
[16.114636, "i", " "]
[16.115357, "o", "\u001b[39m "]
[16.257072, "i", "b"]
[16.258268, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[16.259676, "o", "\b\u001b[4mb\u001b[24m"]
[16.259793, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[16.456742, "i", "u"]
[16.457251, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[16.556855, "i", "i"]
[16.557411, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[16.721055, "i", "l"]
[16.721524, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[16.913187, "i", "d"]
[16.913667, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[17.547489, "i", "\r"]
[17.548493, "o", "\u001b[?1l\u001b>"]
[17.548645, "o", "\u001b[?2004l\r\r\n"]
[17.548968, "o", "\u001b]2;rm -rf build\u0007\u001b]1;rm\u0007"]
[17.552109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.552227, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[17.55414, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[17.563521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[17.563683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.991079, "i", "l"]
[17.992203, "o", "l"]
[17.993686, "o", "\b\u001b[32ml\u001b[39m"]
[17.99379, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[18.074666, "i", "s"]
[18.075164, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[18.200989, "i", "\r"]
[18.202023, "o", "\u001b[?1l\u001b>"]
[18.202172, "o", "\u001b[?2004l\r\r\n"]
[18.202422, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[18.203618, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[18.2038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[18.203918, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[18.205657, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[18.213715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[18.213817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.966996, "i", "c"]
[18.968073, "o", "c"]
[18.969876, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.970027, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build\u001b[39m\u001b[18D"]
[19.034772, "i", "m"]
[19.035244, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[19.181055, "i", "a"]
[19.181611, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[19.294864, "i", "k"]
[19.295514, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[19.94683, "i", "\u001bOC"]
[19.947305, "o", "\u001b[39me\u001b[39m \u001b[39m-\u001b[39mS\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[19.949468, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m\u001b[4C\u001b[4m.\u001b[24m\u001b[9C"]
[20.159004, "i", "\r"]
[20.159914, "o", "\u001b[?1l\u001b>"]
[20.159954, "o", "\u001b[?2004l"]
[20.160097, "o", "\r\r\n"]
[20.160341, "o", "\u001b]2;cmake -S . -B build\u0007\u001b]1;cmake\u0007"]
[20.510335, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[20.596823, "o", "-- The CXX compiler identification is Clang 18.1.3\r\n"]
[20.622815, "o", "-- Detecting C compiler ABI info\r\n"]
[20.723067, "o", "-- Detecting C compiler ABI info - done\r\n"]
[20.728653, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[20.729301, "o", "-- Detecting C compile features\r\n"]
[20.729971, "o", "-- Detecting C compile features - done\r\n"]
[20.753736, "o", "-- Detecting CXX compiler ABI info\r\n"]
[20.868216, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[20.873539, "o", "-- Check for working CXX compiler: /usr/bin/clang++ - skipped\r\n"]
[20.873816, "o", "-- Detecting CXX compile features\r\n"]
[20.87428, "o", "-- Detecting CXX compile features - done\r\n"]
[20.874999, "o", "-- Configuring done (0.7s)\r\n"]
[20.877463, "o", "-- Generating done (0.0s)\r\n"]
[20.878141, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\r\n"]
[20.880652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.880776, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[20.882823, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[20.891009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[20.891126, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.232996, "i", "c"]
[21.234058, "o", "c"]
[21.235757, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[21.235896, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build\u001b[39m\u001b[18D"]
[21.32893, "i", "m"]
[21.329413, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[21.444826, "i", "a"]
[21.4453, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[21.577101, "i", "k"]
[21.577622, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[21.706804, "i", "e"]
[21.7073, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[21.708225, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[21.937141, "i", " "]
[21.937854, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[21.938643, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[22.263135, "i", "-"]
[22.263798, "o", "\u001b[39m-"]
[22.420966, "i", "-"]
[22.422078, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[22.423317, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[22.859076, "i", "\u001bOC"]
[22.859706, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[22.861354, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[23.075179, "i", "\r"]
[23.076138, "o", "\u001b[?1l\u001b>"]
[23.07626, "o", "\u001b[?2004l\r\r\n"]
[23.076578, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[23.108538, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[23.181228, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[23.217416, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[23.253871, "o", "[100%] Built target main\r\n"]
[23.262527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.262692, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007"]
[23.262809, "o", "\u001b]1;..a9-AkiraEgawa\u0007"]
[23.264495, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[23.272744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[23.272827, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.539299, "i", "l"]
[23.540402, "o", "l"]
[23.542014, "o", "\b\u001b[32ml\u001b[39m"]
[23.542147, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[23.655046, "i", "s"]
[23.655479, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[23.746915, "i", "\r"]
[23.747812, "o", "\u001b[?1l\u001b>"]
[23.747914, "o", "\u001b[?2004l"]
[23.74798, "o", "\r\r\n"]
[23.748277, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[23.749805, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.749912, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[23.751749, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[23.759825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[23.759945, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.043219, "i", "c"]
[24.044203, "o", "c"]
[24.04597, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.046102, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[24.653052, "i", "d"]
[24.654229, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[24.6553, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[24.655448, "o", "\u001b[92m units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[40D"]
[24.762977, "i", " "]
[24.763834, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[24.764691, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[24.989144, "i", "b"]
[24.990302, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[24.991626, "o", "\b\u001b[4mb\u001b[24m"]
[24.991745, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
