[1.414931, "o", "c"]
[1.416679, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.416794, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat src/alloc.c\u001b[39m\u001b[14D"]
[1.501907, "i", "l"]
[1.503128, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1.504969, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[1.591725, "i", "e"]
[1.59212, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.655692, "i", "a"]
[1.656161, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.689427, "i", "r"]
[1.689802, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.690578, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.847636, "i", "\r"]
[1.848439, "o", "\u001b[?1l\u001b>"]
[1.848531, "o", "\u001b[?2004l"]
[1.848666, "o", "\r\r\n"]
[1.848874, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.850103, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.850244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[1.850429, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[1.85238, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[1.860799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[1.860902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.996445, "i", "l"]
[1.997614, "o", "l"]
[1.999274, "o", "\b\u001b[32ml\u001b[39m"]
[1.999395, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.085961, "i", "s"]
[2.086396, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.157552, "i", "\r"]
