[1.08443, "i", "l"]
[1.085404, "o", "l"]
[1.08689, "o", "\b\u001b[32ml\u001b[39m"]
[1.087009, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1.154448, "i", "s"]
[1.154903, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.214626, "i", "\r"]
[1.215456, "o", "\u001b[?1l\u001b>"]
[1.215582, "o", "\u001b[?2004l"]
[1.215672, "o", "\r\r\n"]
[1.215815, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.217027, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[1.217206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[1.21731, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[1.219009, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[1.227448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[1.22755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.440462, "i", "c"]
[1.441396, "o", "c"]
[1.443065, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.443231, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[41D"]
[1.612553, "i", "l"]
[1.613613, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
