[1.794039, "o", "\b\u001b[33m'\u001b[39m"]
[1.837823, "i", "m"]
[1.838647, "o", "\b\u001b[33m'\u001b[33mm\u001b[39m"]
[2.053686, "i", "b"]
[2.054828, "o", "\b\u001b[33mm\u001b[33mb\u001b[39m"]
[2.083703, "i", " "]
[2.084497, "o", "\b\u001b[33mb\u001b[33m \u001b[39m"]
[2.404758, "i", ""]
[2.405894, "o", "\b\b\u001b[33mb\u001b[39m\u001b[39m \b"]
[2.54378, "i", ""]
[2.544762, "o", "\b\b\u001b[33mm\u001b[39m\u001b[39m \b"]
[2.687916, "i", ""]
[2.688961, "o", "\b\b\u001b[33m'\u001b[39m\u001b[39m \b"]
[2.833753, "i", ""]
[2.834772, "o", "\b\u001b[39m \b"]
[2.836314, "o", "\u001b[92m forgot to remove sanitizers, lol\u001b[39m\u001b[33D"]
[3.428114, "i", " "]
[3.428852, "o", "\u001b[39m "]
[3.530296, "i", "h"]
[3.531442, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[3.565704, "i", "a"]
[3.566552, "o", "a"]
[3.645822, "i", "v"]
[3.64683, "o", "v"]
[3.806251, "i", "e"]
[3.807272, "o", "e"]
[3.902157, "i", "4"]
[3.903175, "o", "4"]
[3.931865, "i", "r"]
[3.932608, "o", "r"]
[3.941359, "i", " "]
[3.942312, "o", " "]
[3.955353, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[4.298242, "i", ""]
[4.299276, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.439935, "i", ""]
[4.440959, "o", "\b \b"]
[4.578244, "i", ""]
[4.579221, "o", "\b \b"]
[4.820149, "i", "e"]
[4.821288, "o", "e"]
[4.956124, "i", " "]
[4.957579, "o", " "]
[4.971432, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
