[0.55798, "i", "u"]
[0.558438, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.713333, "i", "c"]
[0.713784, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.795679, "i", "h"]
[0.796138, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.796938, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.947446, "i", " "]
[0.948071, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.948826, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[1.173534, "i", "C"]
[1.174544, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.17582, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[1.253567, "i", "M"]
[1.253921, "o", "\u001b[39mM"]
[2.301735, "i", "\u001bOC"]
[2.302271, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
