[25.165361, "i", "u"]
[25.165932, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[25.241275, "i", "i"]
[25.241819, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[25.355041, "i", "l"]
[25.355568, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[25.469184, "i", "d"]
[25.46979, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[25.597291, "i", "\r"]
[25.598332, "o", "\u001b[?1l\u001b>"]
[25.598467, "o", "\u001b[?2004l"]
[25.598593, "o", "\r\r\n"]
[25.598805, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[25.598908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.599057, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa/build\u0007\u001b]1;..raEgawa/build\u0007"]
[25.601475, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\u001b\\"]
[25.6124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa/build\u001b[32m❯\u001b[39m \u001b[K"]
[25.612547, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.871396, "i", "l"]
[25.872365, "o", "l"]
[25.873901, "o", "\b\u001b[32ml\u001b[39m"]
[25.874014, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[25.961306, "i", "s"]
[25.961765, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[26.059013, "i", "\r"]
[26.060111, "o", "\u001b[?1l\u001b>"]
[26.060277, "o", "\u001b[?2004l\r\r\n"]
[26.060586, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[26.061992, "o", "CMakeCache.txt  \u001b[0m\u001b[01;34mCMakeFiles\u001b[0m  cmake_install.cmake  \u001b[01;32mmain\u001b[0m  Makefile\r\n"]
[26.062215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[26.062318, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa/build\u0007\u001b]1;..raEgawa/build\u0007"]
[26.064465, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\u001b\\"]
[26.073707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa/build\u001b[32m❯\u001b[39m \u001b[K"]
[26.073847, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.081414, "i", "c"]
[28.082459, "o", "c"]
[28.084196, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[28.084318, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[28.421269, "i", ""]
[28.421815, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[28.713232, "i", "."]
[28.714328, "o", "."]
[28.715517, "o", "\b\u001b[32m.\u001b[39m"]
[28.715674, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/main\u001b[39m\u001b[11D"]
[28.807057, "i", "/"]
[28.807537, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[28.809601, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[28.985261, "i", "m"]
[28.986377, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[28.988316, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m"]
[28.988441, "o", "\u001b[92main\u001b[39m\b\b\b"]
[29.118967, "i", "a"]
[29.119471, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[29.179801, "i", "i"]
[29.180311, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[29.243012, "i", "n"]
[29.243474, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[29.245828, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[39m"]
[29.389731, "i", "\r"]
[29.390666, "o", "\u001b[?1l\u001b>"]
[29.390767, "o", "\u001b[?2004l"]
[29.390929, "o", "\r\r\n"]
[29.3912, "o", "\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[29.39225, "o", "Score: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\nheapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\n"]
[29.392285, "o", "Score: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nScore: 20, Success cases: 16/246\r\nScore: 25, Success cases: 17/246\r\nScore: 26, Success cases: 18/246\r\nScore: 27, Success cases: 19/246\r\nScore: 28, Success cases: 20/246\r\nScore: 29, Success cases: 21/246\r\nScore: 30, Success cases: 22/246\r\nScore: 31, Success cases: 23/246\r\n"]
[29.392398, "o", "Score: 32, Success cases: 24/246\r\nScore: 33, Success cases: 25/246\r\nScore: 34, Success cases: 26/246\r\nScore: 35, Success cases: 27/246\r\nScore: 40, Success cases: 28/246\r\nScore: 41, Success cases: 29/246\r\nScore: 42, Success cases: 30/246\r\nScore: 43, Success cases: 31/246\r\nScore: 44, Success cases: 32/246\r\nScore: 45, Success cases: 33/246\r\nScore: 46, Success cases: 34/246\r\nScore: 47, Success cases: 35/246\r\nScore: 48, Success cases: 36/246\r\nScore: 49, Success cases: 37/246\r\nScore: 50, Success cases: 38/246\r\nheapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\nScore: 51, Success cases: 39/246\r\nScore: 52, Success cases: 40/246\r\nScore: 53, Success cases: 41/246\r\nScore: 54, Success cases: 42/246\r\nScore: 55, Success cases: 43/246\r\nScore: 60, Success cases: 44/246\r\nScore: 65, Success cases: 45/246\r\nScore: 66, Success cases: 46/246\r\nScore: 67, Success cases: 47/246\r\nScore: 68, Success cases: 48/246\r\nScore: 69, Success cases: 49/246\r\nScore: 70, Success cases: 50/246\r\nScore: 71, Success cases: 51/246\r\nScore: 72, Success cases: 52/246\r\nScore: 73, Success cases: 53/246\r\nScore: 74, Success cases: 54/246\r\nScore: 75, Success cases: 55/246\r\nScore: 80, Success cases: 56/246\r\n"]
[29.39252, "o", "Score: 81, Success cases: 57/246\r\nScore: 82, Success cases: 58/246\r\nScore: 83, Success cases: 59/246\r\nScore: 84, Success cases: 60/246\r\nScore: 85, Success cases: 61/246\r\nScore: 86, Success cases: 62/246\r\nScore: 87, Success cases: 63/246\r\nScore: 88, Success cases: 64/246\r\nScore: 89, Success cases: 65/246\r\nScore: 90, Success cases: 66/246\r\nheapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\nScore: 91, Success cases: 67/246\r\nScore: 92, Success cases: 68/246\r\nScore: 93, Success cases: 69/246\r\nScore: 94, Success cases: 70/246\r\nScore: 95, Success cases: 71/246\r\nScore: 100, Success cases: 72/246\r\nScore: 105, Success cases: 73/246\r\n"]
[29.392616, "o", "Score: 106, Success cases: 74/246\r\nScore: 107, Success cases: 75/246\r\nScore: 108, Success cases: 76/246\r\nScore: 109, Success cases: 77/246\r\nScore: 110, Success cases: 78/246\r\nScore: 111, Success cases: 79/246\r\nScore: 112, Success cases: 80/246\r\nScore: 113, Success cases: 81/246\r\nScore: 114, Success cases: 82/246\r\nScore: 115, Success cases: 83/246\r\nScore: 120, Success cases: 84/246\r\nScore: 121, Success cases: 85/246\r\nScore: 122, Success cases: 86/246\r\nScore: 123, Success cases: 87/246\r\nScore: 124, Success cases: 88/246\r\nScore: 125, Success cases: 89/246\r\nScore: 126, Success cases: 90/246\r\nScore: 127, Success cases: 91/246\r\nScore: 128, Success cases: 92/246\r\nScore: 129, Success cases: 93/246\r\nScore: 130, Success cases: 94/246\r\nScore: 140, Success cases: 95/246\r\nScore: 150, Success cases: 96/246\r\nScore: 160, Success cases: 97/246\r\nScore: 161, Success cases: 98/246\r\nScore: 162, Success cases: 99/246\r\nScore: 163, Success cases: 100/246\r\nScore: 164, Success cases: 101/246\r\nScore: 165, Success cases: 102/246\r\nScore: 166, Success cases: 103/246\r\nScore: 167, Success cases: 104/246\r\nScore: 168, Success cases: 105/246\r\nScore: 169, Success cases: 106/246\r\nScore: 170, Success cases: 107/246\r\nScore: 180, Success cases: 108/246\r\nScore: 190, Success cases: 109/246\r\nScore: 200, Success cases: 110/246\r\n"]
[29.392725, "o", "Score: 201, Success cases: 111/246\r\nScore: 202, Success cases: 112/246\r\nScore: 203, Success cases: 113/246\r\nScore: 204, Success cases: 114/246\r\nScore: 205, Success cases: 115/246\r\nScore: 206, Success cases: 116/246\r\nScore: 207, Success cases: 117/246\r\nScore: 208, Success cases: 118/246\r\nScore: 209, Success cases: 119/246\r\nScore: 210, Success cases: 120/246\r\nScore: 220, Success cases: 121/246\r\nScore: 230, Success cases: 122/246\r\nScore: 240, Success cases: 123/246\r\nScore: 241, Success cases: 124/246\r\nScore: 242, Success cases: 125/246\r\nScore: 243, Success cases: 126/246\r\nScore: 244, Success cases: 127/246\r\nScore: 245, Success cases: 128/246\r\nScore: 246, Success cases: 129/246\r\n"]
[29.392775, "o", "Score: 247, Success cases: 130/246\r\nScore: 248, Success cases: 131/246\r\nScore: 249, Success cases: 132/246\r\nScore: 250, Success cases: 133/246\r\nScore: 251, Success cases: 134/246\r\nScore: 252, Success cases: 135/246\r\nScore: 253, Success cases: 136/246\r\nScore: 254, Success cases: 137/246\r\nScore: 255, Success cases: 138/246\r\nScore: 256, Success cases: 139/246\r\nScore: 257, Success cases: 140/246\r\nScore: 258, Success cases: 141/246\r\nScore: 259, Success cases: 142/246\r\nScore: 260, Success cases: 143/246\r\nScore: 261, Success cases: 144/246\r\nScore: 262, Success cases: 145/246\r\nScore: 263, Success cases: 146/246\r\nScore: 264, Success cases: 147/246\r\nScore: 265, Success cases: 148/246\r\nScore: 266, Success cases: 149/246\r\nScore: 267, Success cases: 150/246\r\nScore: 268, Success cases: 151/246\r\nScore: 269, Success cases: 152/246\r\nScore: 270, Success cases: 153/246\r\nScore: 271, Success cases: 154/246\r\nScore: 272, Success cases: 155/246\r\nScore: 273, Success cases: 156/246\r\nScore: 274, Success cases: 157/246\r\nScore: 275, Success cases: 158/246\r\nScore: 280, Success cases: 159/246\r\n"]
[29.392898, "o", "Score: 281, Success cases: 160/246\r\nScore: 282, Success cases: 161/246\r\nScore: 283, Success cases: 162/246\r\nScore: 284, Success cases: 163/246\r\nScore: 285, Success cases: 164/246\r\nScore: 286, Success cases: 165/246\r\nScore: 287, Success cases: 166/246\r\nScore: 288, Success cases: 167/246\r\nScore: 289, Success cases: 168/246\r\nScore: 290, Success cases: 169/246\r\nScore: 291, Success cases: 170/246\r\nScore: 292, Success cases: 171/246\r\nScore: 293, Success cases: 172/246\r\nScore: 294, Success cases: 173/246\r\nScore: 295, Success cases: 174/246\r\nScore: 296, Success cases: 175/246\r\nScore: 297, Success cases: 176/246\r\nScore: 298, Success cases: 177/246\r\nScore: 299, Success cases: 178/246\r\nScore: 300, Success cases: 179/246\r\nScore: 301, Success cases: 180/246\r\nScore: 302, Success cases: 181/246\r\nScore: 303, Success cases: 182/246\r\nScore: 304, Success cases: 183/246\r\nScore: 305, Success cases: 184/246\r\nScore: 306, Success cases: 185/246\r\nScore: 307, Success cases: 186/246\r\nScore: 308, Success cases: 187/246\r\nScore: 309, Success cases: 188/246\r\nScore: 310, Success cases: 189/246\r\nScore: 311, Success cases: 190/246\r\nScore: 312, Success cases: 191/246\r\nScore: 313, Success cases: 192/246\r\nScore: 314, Success cases: 193/246\r\nScore: 315, Success cases: 194/246\r\nScore: 320, Success cases: 195/246\r\n"]
[29.392928, "o", "Score: 321, Success cases: 196/246\r\nScore: 322, Success cases: 197/246\r\nScore: 323, Success cases: 198/246\r\nScore: 324, Success cases: 199/246\r\nScore: 325, Success cases: 200/246\r\nScore: 326, Success cases: 201/246\r\nScore: 327, Success cases: 202/246\r\nScore: 328, Success cases: 203/246\r\nScore: 329, Success cases: 204/246\r\nScore: 330, Success cases: 205/246\r\nScore: 331, Success cases: 206/246\r\nScore: 332, Success cases: 207/246\r\nScore: 333, Success cases: 208/246\r\nScore: 334, Success cases: 209/246\r\nScore: 335, Success cases: 210/246\r\nScore: 336, Success cases: 211/246\r\nScore: 337, Success cases: 212/246\r\nScore: 338, Success cases: 213/246\r\n"]
[29.393042, "o", "Score: 339, Success cases: 214/246\r\nScore: 340, Success cases: 215/246\r\nScore: 341, Success cases: 216/246\r\nScore: 342, Success cases: 217/246\r\nScore: 343, Success cases: 218/246\r\nScore: 344, Success cases: 219/246\r\nScore: 345, Success cases: 220/246\r\nScore: 346, Success cases: 221/246\r\nScore: 347, Success cases: 222/246\r\nScore: 348, Success cases: 223/246\r\nScore: 349, Success cases: 224/246\r\nScore: 350, Success cases: 225/246\r\nScore: 351, Success cases: 226/246\r\nScore: 352, Success cases: 227/246\r\nScore: 353, Success cases: 228/246\r\nScore: 354, Success cases: 229/246\r\nScore: 355, Success cases: 230/246\r\nScore: 360, Success cases: 231/246\r\nScore: 362, Success cases: 232/246\r\nScore: 364, Success cases: 233/246\r\nScore: 366, Success cases: 234/246\r\nScore: 368, Success cases: 235/246\r\nScore: 370, Success cases: 236/246\r\nScore: 372, Success cases: 237/246\r\nScore: 374, Success cases: 238/246\r\nScore: 376, Success cases: 239/246\r\nScore: 378, Success cases: 240/246\r\nScore: 380, Success cases: 241/246\r\n"]
[29.393177, "o", "Score: 382, Success cases: 242/246\r\nScore: 384, Success cases: 243/246\r\nScore: 386, Success cases: 244/246\r\nScore: 388, Success cases: 245/246\r\nScore: 390, Success cases: 246/246\r\n"]
[29.393315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[29.393402, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa/build\u0007\u001b]1;..raEgawa/build\u0007"]
[29.395242, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\u001b\\"]
[29.403188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa/build\u001b[32m❯\u001b[39m \u001b[K"]
[29.403243, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.879127, "i", "c"]
[29.880214, "o", "c"]
[29.882169, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[29.882301, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[30.053161, "i", "d"]
[30.053704, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[30.054608, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[30.104823, "i", " "]
[30.105431, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[30.106286, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[30.195233, "i", "."]
[30.196409, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[30.197717, "o", "\b\u001b[4m.\u001b[24m"]
[30.197858, "o", "\u001b[92m.\u001b[39m\b"]
[30.32511, "i", "."]
[30.325594, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[30.68723, "i", "\r"]
[30.688311, "o", "\u001b[?1l\u001b>"]
[30.688447, "o", "\u001b[?2004l"]
[30.688597, "o", "\r\r\n"]
[30.688818, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[30.688933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[30.689058, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[30.691102, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[30.699308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[30.699463, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.011107, "i", "l"]
[31.012146, "o", "l"]
[31.013776, "o", "\b\u001b[32ml\u001b[39m"]
[31.01388, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[31.207171, "i", "s"]
[31.207651, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[31.303542, "i", "\r"]
[31.304592, "o", "\u001b[?1l\u001b>"]
[31.304713, "o", "\u001b[?2004l"]
[31.304842, "o", "\r\r\n"]
[31.305083, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[31.306433, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[31.306647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[31.306777, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[31.309043, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[31.317725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[31.31786, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.577474, "i", "g"]
[31.578618, "o", "g"]
[31.57981, "o", "\b\u001b[32mg\u001b[39m"]
[31.579952, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[31.651202, "i", "i"]
[31.651701, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[31.653672, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[31.741148, "i", "t"]
[31.741619, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[31.7425, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[31.827075, "i", " "]
[31.827749, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[31.828621, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[31.871169, "i", "a"]
[31.872435, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[31.873998, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[32.033233, "i", "d"]
[32.033681, "o", "\u001b[39md"]
[32.147099, "i", "d"]
[32.147596, "o", "\u001b[39md"]
[32.463183, "i", " "]
[32.463898, "o", "\u001b[39m "]
[32.593141, "i", "."]
[32.593635, "o", "\u001b[39m."]
[32.59502, "o", "\b\u001b[4m.\u001b[24m"]
[32.729343, "i", "\r"]
[32.730254, "o", "\u001b[?1l\u001b>"]
[32.730344, "o", "\u001b[?2004l"]
[32.730493, "o", "\r\r\n"]
[32.730723, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[32.745324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[32.745501, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[32.747334, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[32.755989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[32.756058, "o", "\u001b[?1h\u001b="]
[32.756167, "o", "\u001b[?2004h"]
[32.973102, "i", "g"]
[32.97426, "o", "g"]
[32.975524, "o", "\b\u001b[32mg\u001b[39m"]
[32.975679, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[33.08902, "i", "i"]
[33.089576, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[33.091358, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.137105, "i", "t"]
[33.137635, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.138501, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[33.199188, "i", " "]
[33.199851, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[33.200597, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[33.327372, "i", "c"]
[33.328464, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[33.330002, "o", "\u001b[92mommit -m \"tested memory leak: none reported\"\u001b[39m\u001b[44D"]
[33.348953, "i", "o"]
[33.34937, "o", "\u001b[39mo"]
[33.545455, "i", "m"]
[33.545918, "o", "\u001b[39mm"]
[33.665796, "i", "m"]
[33.666298, "o", "\u001b[39mm"]
[33.779419, "i", "i"]
[33.779993, "o", "\u001b[39mi"]
[33.93915, "i", "t"]
[33.939701, "o", "\u001b[39mt"]
[34.115465, "i", " "]
[34.116233, "o", "\u001b[39m "]
[34.66512, "i", "-"]
[34.665624, "o", "\u001b[39m-"]
[34.895701, "i", "m"]
[34.896395, "o", "\u001b[39mm"]
[35.023075, "i", " "]
[35.023775, "o", "\u001b[39m "]
[35.128951, "i", "\""]
[35.129703, "o", "\u001b[39m\""]
[35.131608, "o", "\b\u001b[33m\"\u001b[39m"]
[35.267227, "i", "\""]
[35.268397, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[35.701452, "i", "\u001bOD"]
[35.701912, "o", "\b"]
[35.809161, "i", "r"]
[35.810304, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[35.897563, "i", "e"]
[35.898624, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[36.243328, "i", "m"]
[36.244445, "o", "\u001b[33mm\u001b[33m\"\u001b[39m\b"]
[36.277048, "i", "o"]
[36.277845, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[36.371427, "i", "v"]
[36.37263, "o", "\u001b[33mv\u001b[33m\"\u001b[39m\b"]
[36.509367, "i", "e"]
[36.510494, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[36.675238, "i", "d"]
[36.676381, "o", "\u001b[33md\u001b[33m\"\u001b[39m\b"]
[36.773227, "i", " "]
[36.774214, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[36.887126, "i", "t"]
[36.888167, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[36.995496, "i", "e"]
[36.996447, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[37.085629, "i", "s"]
[37.086632, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[37.185554, "i", "t"]
[37.186772, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[37.289591, "i", " "]
[37.290745, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[38.257474, "i", "m"]
[38.258583, "o", "\u001b[33mm\u001b[33m\"\u001b[39m\b"]
[38.323208, "i", "a"]
[38.324167, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[38.449074, "i", "k"]
[38.450105, "o", "\u001b[33mk\u001b[33m\"\u001b[39m\b"]
[38.533427, "i", "e"]
[38.534487, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[39.153485, "i", "\r"]
[39.15442, "o", "\u001b[?1l\u001b>"]
[39.154467, "o", "\u001b[?2004l"]
[39.154636, "o", "\r\r\n"]
[39.154862, "o", "\u001b]2;git commit -m \"removed test make\"\u0007\u001b]1;git\u0007"]
[39.170519, "o", "[main ed293d8] removed test make\r\n"]
[39.17115, "o", " 19 files changed, 415 insertions(+), 5 deletions(-)\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:15-08:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:15-08:00.nvim\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:16-08:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:16-08:00.nvim\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:25-08:00.hash\r\n create mode 100644 .nvim/CMakeLists.txt.2026-02-16T21:02:25-08:00.nvim\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.0.hash\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.0.snapshot\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.1124.hash\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.1124.snapshot\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.19016.hash"]
[39.171213, "o", "\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.19016.snapshot\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.2062.hash\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.2062.snapshot\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.22507.hash\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.22507.snapshot\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.33644.hash\r\n create mode 100644 .record/input.0.2026-02-16T21:02:18.779867.33644.snapshot\r\n"]
[39.171562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[39.171708, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[39.173504, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[39.18173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[39.181777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.515299, "i", "g"]
[39.516376, "o", "g"]
[39.51753, "o", "\b\u001b[32mg\u001b[39m"]
[39.517652, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"removed test make\"\u001b[39m\u001b[32D"]
[39.617786, "i", "i"]
[39.61831, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[39.620271, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.691433, "i", "t"]
[39.691941, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[39.692684, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[39.761609, "i", " "]
[39.762539, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[39.763459, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[39.827217, "i", "p"]
[39.82832, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[39.829981, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[39.915703, "i", "u"]
[39.916206, "o", "\u001b[39mu"]
[40.023597, "i", "s"]
[40.024121, "o", "\u001b[39ms"]
[40.129176, "i", "h"]
[40.129686, "o", "\u001b[39mh"]
[40.275727, "i", "\r"]
[40.276788, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.27708, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[41.045023, "o", "Enumerating objects: 23, done.\r\nCounting objects:   4% (1/23)\r"]
[41.045167, "o", "Counting objects:   8% (2/23)\rCounting objects:  13% (3/23)\rCounting objects:  17% (4/23)\rCounting objects:  21% (5/23)\r"]
[41.045281, "o", "Counting objects:  26% (6/23)\rCounting objects:  30% (7/23)\rCounting objects:  34% (8/23)\rCounting objects:  39% (9/23)\r"]
[41.045353, "o", "Counting objects:  43% (10/23)\rCounting objects:  47% (11/23)\rCounting objects:  52% (12/23)\rCounting objects:  56% (13/23)\r"]
[41.045485, "o", "Counting objects:  60% (14/23)\rCounting objects:  65% (15/23)\rCounting objects:  69% (16/23)\rCounting objects:  73% (17/23)\r"]
[41.045598, "o", "Counting objects:  78% (18/23)\rCounting objects:  82% (19/23)\rCounting objects:  86% (20/23)\r"]
[41.045659, "o", "Counting objects:  91% (21/23)\rCounting objects:  95% (22/23)\rCounting objects: 100% (23/23)\rCounting objects: 100% (23/23), done.\r\n"]
[41.045773, "o", "Delta compression using up to 12 threads\r\n"]
[41.045917, "o", "Compressing objects:   5% (1/20)\rCompressing objects:  10% (2/20)\r"]
[41.046101, "o", "Compressing objects:  15% (3/20)\rCompressing objects:  20% (4/20)\r"]
[41.04622, "o", "Compressing objects:  25% (5/20)\r"]
[41.046505, "o", "Compressing objects:  30% (6/20)\r"]
[41.046626, "o", "Compressing objects:  35% (7/20)\r"]
[41.046746, "o", "Compressing objects:  40% (8/20)\rCompressing objects:  45% (9/20)\rCompressing objects:  50% (10/20)\r"]
[41.046791, "o", "Compressing objects:  55% (11/20)\r"]
[41.046959, "o", "Compressing objects:  60% (12/20)\rCompressing objects:  65% (13/20)\rCompressing objects:  70% (14/20)\r"]
[41.047061, "o", "Compressing objects:  75% (15/20)\rCompressing objects:  80% (16/20)\r"]
[41.047187, "o", "Compressing objects:  85% (17/20)\r"]
[41.047299, "o", "Compressing objects:  90% (18/20)\r"]
[41.047619, "o", "Compressing objects:  95% (19/20)\r"]
[41.047712, "o", "Compressing objects: 100% (20/20)\r"]
[41.047822, "o", "Compressing objects: 100% (20/20), done.\r\n"]
[41.047945, "o", "Writing objects:   5% (1/20)\r"]
[41.048059, "o", "Writing objects:  10% (2/20)\r"]
[41.048185, "o", "Writing objects:  15% (3/20)\r"]
[41.04826, "o", "Writing objects:  20% (4/20)\r"]
[41.04926, "o", "Writing objects:  40% (8/20)\r"]
[41.049378, "o", "Writing objects:  45% (9/20)\r"]
[41.049479, "o", "Writing objects:  50% (10/20)\r"]
[41.049578, "o", "Writing objects:  55% (11/20)\r"]
[41.04969, "o", "Writing objects:  60% (12/20)\r"]
[41.049801, "o", "Writing objects:  65% (13/20)\r"]
[41.049908, "o", "Writing objects:  70% (14/20)\r"]
[41.050022, "o", "Writing objects:  75% (15/20)\r"]
[41.050253, "o", "Writing objects:  85% (17/20)\r"]
[41.050372, "o", "Writing objects:  90% (18/20)\r"]
[41.050471, "o", "Writing objects:  95% (19/20)\r"]
[41.050591, "o", "Writing objects: 100% (20/20)\rWriting objects: 100% (20/20), 9.79 KiB | 4.90 MiB/s, done.\r\nTotal 20 (delta 8), reused 0 (delta 0), pack-reused 0\r\n"]
[41.17021, "o", "remote: Resolving deltas:   0% (0/8)\u001b[K\rremote: Resolving deltas:  12% (1/8)\u001b[K\rremote: Resolving deltas:  25% (2/8)\u001b[K\rremote: Resolving deltas:  37% (3/8)\u001b[K\rremote: Resolving deltas:  50% (4/8)\u001b[K\rremote: Resolving deltas:  62% (5/8)\u001b[K\rremote: Resolving deltas:  75% (6/8)\u001b[K\rremote: Resolving deltas:  87% (7/8)\u001b[K\rremote: Resolving deltas: 100% (8/8)\u001b[K\rremote: Resolving deltas: 100% (8/8), completed with 3 local objects.\u001b[K\r\n"]
[41.346918, "o", "To github.com:SFU-CMPT-201/a9-AkiraEgawa.git\r\n   de5748b..ed293d8  main -> main\r\n"]
[41.347923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[41.348043, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[41.350209, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[41.35848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[41.358599, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.899765, "i", "e"]
[41.900929, "o", "e"]
[41.902689, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[41.902812, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[42.099605, "i", "x"]
[42.10016, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[42.101115, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[42.565816, "i", "i"]
[42.566367, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[42.568262, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[42.685662, "i", "t"]
[42.686194, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[42.687221, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[42.777414, "i", "\r"]
[42.778356, "o", "\u001b[?1l\u001b>"]
[42.778482, "o", "\u001b[?2004l"]
[42.77859, "o", "\r\r\n"]
[42.778801, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
