[0.834575, "o", "\u001b[92mho break for brekkie\u001b[39m\u001b[20D"]
[0.911429, "i", "h"]
[0.911914, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.949603, "i", "o"]
[0.950036, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.950877, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[1.011636, "i", " "]
[1.012352, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[1.013238, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[1.634076, "i", "I"]
[1.635143, "o", "\u001b[39mI\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.636509, "o", "\u001b[92m forgot to remove sanitizers, lol\u001b[39m\u001b[33D"]
[1.791426, "i", "'"]
[1.792624, "o", "\u001b[39m'\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
