[0.607378, "i", "v"]
[0.607834, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.66777, "i", "i"]
[0.66824, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.755423, "i", "m"]
[0.755867, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.75668, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.235403, "i", "\u001bOC"]
[1.235815, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[1.236949, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[1.444324, "i", "\r"]
[1.44521, "o", "\u001b[?1l\u001b>"]
[1.445318, "o", "\u001b[?2004l"]
[1.445428, "o", "\r\r\n"]
[1.44565, "o", "\u001b]2;nvim src/alloc.c\u0007\u001b]1;nvim\u0007"]
