[2.601687, "i", "\r"]
[2.602531, "o", "\u001b[?1l\u001b>"]
[2.602649, "o", "\u001b[?2004l"]
[2.602759, "o", "\r\r\n"]
[2.602981, "o", "\u001b]2;touch CMakeLists.txt\u0007\u001b]1;touch\u0007"]
[2.609288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[2.60941, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[2.611143, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[2.619347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[2.61944, "o", "\u001b[?1h\u001b="]
[2.619523, "o", "\u001b[?2004h"]
[3.331669, "i", "n"]
[3.332633, "o", "n"]
[3.334252, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.334368, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[3.427666, "i", "v"]
[3.428086, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.515624, "i", "i"]
[3.51599, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.569219, "i", "m"]
[3.569617, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.570452, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.653447, "i", " "]
[3.654113, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.654847, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.791836, "i", "C"]
[3.792888, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.79414, "o", "\b\u001b[4mC\u001b[24m"]
[3.794291, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[3.871993, "i", "M"]
[3.872413, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[4.389788, "i", "\u001bOC"]
[4.390222, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
