[0.135846, "i", "\r"]
[0.136166, "o", "\b\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.136625, "o", "\u001b[?1l\u001b>"]
[0.136721, "o", "\u001b[?2004l"]
[0.136828, "o", "\r\r\n"]
[0.136987, "o", "\u001b]2;s\u0007\u001b]1;s\u0007"]
[0.137596, "o", "zsh: command not found: s\r\n"]
[0.137799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.137927, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.139647, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.147709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.147816, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
