{"version": 2, "width": 98, "height": 51, "timestamp": 1771267810, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.06914, "i", "l"]
[0.069838, "o", "l"]
[0.132895, "i", "s"]
[0.133055, "o", "s"]
[0.134511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.134698, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.136657, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.147891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.148034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.149473, "o", "l"]
[0.150327, "o", "\bls"]
[0.151671, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.265496, "i", "\r"]
[0.266396, "o", "\u001b[?1l\u001b>"]
[0.266508, "o", "\u001b[?2004l"]
[0.266634, "o", "\r\r\n"]
