[3.452537, "i", "v"]
[3.453018, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.528697, "i", "i"]
[3.529141, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.590865, "i", "m"]
[3.591368, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.592196, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.694821, "i", " "]
[3.695477, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.696237, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.802792, "i", "s"]
[3.80324, "o", "\u001b[39ms"]
[3.804462, "o", "\b\u001b[4ms\u001b[24m"]
[3.868878, "i", "r"]
[3.869329, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[4.004898, "i", "/"]
[4.005903, "o", "\b\u001b[4mr\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.007234, "o", "\b\b\b\u001b[24ms\u001b[24mr\u001b[24m/"]
[4.304998, "i", ""]
[4.306192, "o", "\b \b"]
[4.307569, "o", "\b\b\u001b[4ms\u001b[4mr\u001b[24m"]
[4.307664, "o", "\u001b[92mc/alloc.c\u001b[39m\u001b[9D"]
[4.442877, "i", "c"]
[4.443335, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.593011, "i", "/"]
[4.593556, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[4.863168, "i", "a"]
[4.863639, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[4.945088, "i", "l"]
[4.945526, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[5.067221, "i", "l"]
[5.067683, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[5.272962, "i", "o"]
[5.273415, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[5.395144, "i", "c"]
[5.395583, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[5.501168, "i", "."]
[5.501636, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[5.687316, "i", "\r"]
[5.687751, "o", "\u001b[39m \b"]
[5.688275, "o", "\u001b[?1l\u001b>"]
[5.688382, "o", "\u001b[?2004l"]
[5.688469, "o", "\r\r\n"]
[5.688722, "o", "\u001b]2;nvim src/alloc.\u0007\u001b]1;nvim\u0007"]
[5.695592, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.6966, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[5.698314, "o", "\u001b]11;?\u0007"]
[5.698975, "i", "\u001b]11;rgb:0c0c/0c0c/0c0c\u001b\\"]
[5.699749, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[5.70041, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[5.758907, "o", "\u001b[?2026h\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m alloc. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m alloc. \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                   unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m alloc. \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m alloc. \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                   unix | utf-8 | no ft \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
