[17.758187, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[17.758299, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim include/alloc.h\u001b[39m\u001b[19D"]
[17.930824, "i", "v"]
[17.931274, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.99819, "i", "i"]
[17.99859, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.046577, "i", "m"]
[18.047034, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[18.047862, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[18.178385, "i", " "]
[18.17908, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[18.179892, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[18.282569, "i", "s"]
[18.283726, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[18.285064, "o", "\b\u001b[4ms\u001b[24m"]
[18.285239, "o", "\u001b[92mrc/alloc.c\u001b[39m\u001b[10D"]
[18.338559, "i", "r"]
[18.339109, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[18.51056, "i", "c"]
[18.510987, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[18.582693, "i", "/"]
[18.583082, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[19.110837, "i", "\u001bOC"]
[19.111321, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[19.112356, "o", "\u001b[8D\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[19.328605, "i", "\r"]
[19.32951, "o", "\u001b[?1l\u001b>"]
[19.329605, "o", "\u001b[?2004l"]
[19.329793, "o", "\r\r\n"]
[19.330044, "o", "\u001b]2;nvim src/alloc.c\u0007\u001b]1;nvim\u0007"]
[19.333513, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[19.334511, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
