{"version": 2, "width": 209, "height": 51, "timestamp": 1771256156, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.050232, "i", "s"]
[0.050943, "o", "s"]
[0.098251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.098443, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[0.100399, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.112182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.112486, "o", "\u001b[?1h\u001b="]
[0.112661, "o", "\u001b[?2004h"]
[0.114231, "o", "s"]
[0.116081, "o", "\b\u001b[4ms\u001b[24m"]
[0.116224, "o", "\b\u001b[4ms\u001b[24m\u001b[92mhell\u001b[39m\b\b\b\b"]
