[5.138264, "i", "r"]
[5.139421, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[5.346064, "i", ""]
[5.347398, "o", "\b \b"]
[5.361842, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[5.486129, "i", ""]
[5.487256, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[5.630117, "i", ""]
[5.631256, "o", "\b \b"]
[5.954418, "i", " "]
[5.955757, "o", " "]
[5.969056, "o", "\u001b[92mbuild/\u001b[39m\b\b\b\b\b\b"]
[6.051531, "i", "r"]
[6.05244, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.126376, "i", "e"]
[6.127326, "o", "e"]
[6.27604, "i", "t"]
[6.277141, "o", "t"]
[6.349901, "i", "u"]
[6.350774, "o", "u"]
[6.426283, "i", "r"]
[6.42729, "o", "r"]
[6.536193, "i", "n"]
[6.537269, "o", "n"]
[6.578153, "i", "e"]
[6.579111, "o", "e"]
[6.826062, "i", "d"]
[6.82705, "o", "d"]
[7.16035, "i", "\r"]
[7.161217, "o", "\u001b[?1l\u001b>"]
[7.16132, "o", "\u001b[?2004l"]
[7.161462, "o", "\r\r\n"]
[7.161655, "o", "\u001b]2;echo I have returned\u0007\u001b]1;echo\u0007"]
[7.161763, "o", "I have returned\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[7.161891, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[7.163818, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[7.171964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[7.172008, "o", "\u001b[?1h\u001b="]
[7.172044, "o", "\u001b[?2004h"]
[8.492366, "i", "n"]
[8.493478, "o", "n"]
[8.495219, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.495353, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim src/test.c\u001b[39m\u001b[14D"]
[8.648298, "i", "v"]
[8.648817, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.728519, "i", "i"]
[8.729067, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.800287, "i", "m"]
[8.800671, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.801476, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[8.888126, "i", " "]
[8.888763, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[8.889488, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[9.016139, "i", "s"]
[9.016603, "o", "\u001b[39ms"]
[9.017808, "o", "\b\u001b[4ms\u001b[24m"]
[9.067956, "i", "r"]
[9.068318, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[9.236422, "i", "c"]
[9.236876, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[9.276728, "i", "/"]
[9.277111, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[10.334962, "i", "a"]
[10.336046, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.337522, "o", "\u001b[92mlloc.c\u001b[39m\b\b\b\b\b\b"]
[10.44237, "i", "l"]
[10.442764, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[10.546031, "i", "l"]
[10.546523, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[10.84048, "i", "o"]
[10.840972, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[11.198684, "i", "c"]
[11.199193, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[11.296112, "i", "."]
[11.296613, "o", "\b\u001b[4mc\u001b[39m\u001b[4m.\u001b[24m"]
[11.61678, "i", "c"]
[11.617683, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[12.24875, "i", "\r"]
[12.249601, "o", "\u001b[?1l\u001b>"]
[12.249698, "o", "\u001b[?2004l"]
[12.249762, "o", "\r\r\n"]
[12.250003, "o", "\u001b]2;nvim src/alloc.c\u0007\u001b]1;nvim\u0007"]
[12.253048, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[12.253934, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
