[1.043297, "i", "v"]
[1.043732, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.076801, "i", "i"]
[1.077186, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.143056, "i", "m"]
[1.143456, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.144374, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.276859, "i", " "]
[1.277463, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.278235, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.318624, "i", "s"]
[1.318957, "o", "\u001b[39ms"]
[1.320129, "o", "\b\u001b[4ms\u001b[24m"]
[1.393135, "i", "r"]
[1.393695, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.563383, "i", "c"]
[1.563834, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[1.640672, "i", "/"]
[1.641077, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[1.776633, "i", "a"]
[1.777654, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.779223, "o", "\u001b[92mlloc.c\u001b[39m\b\b\b\b\b\b"]
[1.869301, "i", "l"]
[1.869787, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[1.987414, "i", "l"]
[1.987892, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[2.228999, "i", "e"]
[2.230007, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.231411, "o", "\u001b[8D\u001b[24ms\u001b[24mr\u001b[24mc\u001b[24m/\u001b[24ma\u001b[24ml\u001b[24ml\u001b[24me"]
[2.611561, "i", ""]
[2.61259, "o", "\b \b"]
[2.613916, "o", "\b\b\b\b\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4ml\u001b[24m"]
[2.614016, "o", "\u001b[92moc.c\u001b[39m\b\b\b\b"]
[2.793024, "i", "o"]
[2.793492, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[2.863251, "i", "c"]
[2.863644, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
