[0.31584, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.405475, "i", "i"]
[0.405852, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.469619, "i", "m"]
[0.470065, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.470901, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.905619, "i", " "]
[0.906394, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.907166, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.197823, "i", "C"]
[1.198863, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[1.200135, "o", "\b\u001b[4mC\u001b[24m"]
[1.200253, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[1.663718, "i", "M"]
[1.664225, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[2.24549, "i", "\u001bOC"]
[2.245913, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
