[1.615403, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[1.752348, "i", "e"]
[1.752901, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.824333, "i", "a"]
[1.82471, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.890252, "i", "r"]
[1.890648, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.891461, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[2.078304, "i", "\r"]
[2.07912, "o", "\u001b[?1l\u001b>"]
[2.079207, "o", "\u001b[?2004l"]
[2.079308, "o", "\r\r\n"]
[2.079507, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.08233, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.082511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.082643, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[2.084443, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[2.092741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[2.092836, "o", "\u001b[?1h\u001b="]
[2.092943, "o", "\u001b[?2004h"]
[2.284634, "i", "l"]
[2.285596, "o", "l"]
[2.287105, "o", "\b\u001b[32ml\u001b[39m"]
[2.287232, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.34306, "i", "s"]
[2.34357, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.430628, "i", "\r"]
[2.431673, "o", "\u001b[?1l\u001b>"]
[2.43178, "o", "\u001b[?2004l\r\r\n"]
[2.432058, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.433306, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[2.43354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[2.433667, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[2.435511, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[2.443937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[2.444065, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.198703, "i", "m"]
[4.199828, "o", "m"]
[4.20183, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.201984, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[4.27056, "i", "i"]
[4.271012, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.36104, "i", "n"]
[4.36155, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.444195, "i", "i"]
[4.444654, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.068194, "i", "\u001bOB"]
[5.069653, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[5.069745, "o", "\u0007"]
[5.608261, "i", "\u001bOA"]
[5.609462, "o", "mum_checker"]
[5.610369, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[6.068759, "i", "\r"]
[6.069764, "o", "\u001b[?1l\u001b>"]
[6.069863, "o", "\u001b[?2004l"]
[6.069965, "o", "\r\r\n"]
