[45.306815, "i", "a"]
[45.309302, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ma\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;50H\u001b[?2026l"]
[45.460756, "i", "d"]
[45.463276, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117md\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;51H\u001b[?2026l"]
[45.584841, "i", "d"]
[45.58742, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117md\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;52H\u001b[?2026l"]
[45.736838, "i", "r"]
[45.739327, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117mr\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[9;53H\u001b[?2026l"]
[45.806691, "i", "e"]
[45.808663, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117me\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m50\u001b[9;54H\u001b[?2026l"]
[45.946845, "i", "s"]
[45.949294, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ms\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;55H\u001b[?2026l"]
[46.074826, "i", "s"]
[46.077331, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117ms\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;56H\u001b[?2026l"]
[46.57677, "i", "\u001b"]
[46.585281, "o", "\u001b[?2026h\u001b[32D\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\r\u001b[41B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  42% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:51\u001b]112\u0007\u001b[2 q\u001b[9;55H\u001b[?2026l"]
[46.661685, "o", "\u001b[?2026h\u001b[41B\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[9;55H\u001b[?2026l"]
[47.034973, "i", ":"]
[47.035286, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[9;55H\u001b[?2026l"]
[47.037556, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[51;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b]112\u0007\u001b[2 q\u001b[51;2H\u001b[?2026l"]
[47.377189, "i", "w"]
[47.37749, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[47.448899, "i", "q"]
[47.449189, "o", "\u001b[?2026hq\u001b[?2026l"]
[47.64509, "i", "\r"]
[47.645382, "o", "\u001b[?2026h\r\u001b[51;1H\u001b[?2026l"]
[47.645502, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[47.652051, "o", "\u001b[?2026h19L, 672B written\u001b[?2026l\u001b[?25l"]
[47.668394, "o", "\u001b[?2026h\r\u001b[51;1H\u001b[?2026l"]
[47.695558, "o", "\u001b[?2026h\u001b[9;55H\u001b[?2026l\u001b[?25h"]
[47.709026, "o", "\u001b[?2026h\r\u001b[42B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[47.709673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[47.70992, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[47.71177, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[47.720059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[47.720106, "o", "\u001b[?1h\u001b="]
[47.720217, "o", "\u001b[?2004h"]
[48.535361, "i", "c"]
[48.536399, "o", "c"]
[48.538099, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[48.538228, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a9-AkiraEgawa\u001b[39m\u001b[41D"]
[48.646915, "i", "m"]
[48.647985, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[48.64973, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[48.757048, "i", "a"]
[48.757544, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.60323, "i", "k"]
[49.603693, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[49.663417, "i", "e"]
[49.663927, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[49.664721, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[50.013182, "i", " "]
[50.013926, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[50.01482, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[50.256923, "i", "+"]
[50.258042, "o", "\u001b[39m+\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[50.266591, "i", "_"]
[50.267713, "o", "_"]
[50.5391, "i", ""]
[50.540188, "o", "\b \b"]
[50.831161, "i", ""]
[50.832277, "o", "\b \b"]
[50.833247, "o", "\u001b[92m--build build\u001b[39m\u001b[13D"]
[50.979569, "i", "-"]
[50.98007, "o", "\u001b[39m-"]
[51.151002, "i", "S"]
[51.152153, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[51.153411, "o", "\u001b[92m . -B build\u001b[39m\u001b[11D"]
[51.531126, "i", "\u001bOC"]
[51.531544, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[51.533326, "o", "\u001b[10D\u001b[4m.\u001b[24m\u001b[4C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[51.783623, "i", "\r"]
[51.784605, "o", "\u001b[?1l\u001b>"]
[51.78465, "o", "\u001b[?2004l"]
[51.784777, "o", "\r\r\n"]
[51.785011, "o", "\u001b]2;cmake -S . -B build\u0007\u001b]1;cmake\u0007"]
[51.859592, "o", "-- Configuring done (0.0s)\r\n"]
[51.869395, "o", "-- Generating done (0.0s)\r\n"]
[51.870312, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-AkiraEgawa/build\r\n"]
[51.876037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[51.876215, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[51.878269, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[51.886606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[51.886705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.087368, "i", "c"]
[53.088495, "o", "c"]
[53.09029, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[53.090412, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build\u001b[39m\u001b[18D"]
[53.175348, "i", "m"]
[53.17578, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[53.260901, "i", "a"]
[53.261359, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[53.379815, "i", "k"]
[53.380344, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[53.487697, "i", "e"]
[53.48825, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[53.489064, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[53.731431, "i", " "]
[53.732113, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[53.732885, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[54.043642, "i", "-"]
[54.044123, "o", "\u001b[39m-"]
[54.145925, "i", "-"]
[54.146988, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[54.148199, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[54.577654, "i", "\u001bOC"]
[54.578113, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[54.579513, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[54.923619, "i", "\r"]
[54.924486, "o", "\u001b[?1l\u001b>"]
[54.924599, "o", "\u001b[?2004l"]
[54.924733, "o", "\r\r\n"]
[54.924901, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[54.961056, "o", "[ 16%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[55.294683, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[55.336685, "o", "[ 50%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[55.460324, "o", "[ 50%] Built target main\r\n"]
[55.474699, "o", "[100%] Built target test\r\n"]
[55.481786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[55.481908, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[55.484143, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[55.492112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[55.49221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.807463, "i", "."]
[55.808494, "o", "."]
[55.809494, "o", "\b\u001b[32m.\u001b[39m"]
[55.809616, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/build/main\u001b[39m\u001b[11D"]
[55.871603, "i", "/"]
[55.872094, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[55.873752, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[56.359553, "i", "\u001bOC"]
[56.360001, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[56.362219, "o", "\u001b[12D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[56.539694, "i", "\r"]
[56.540575, "o", "\u001b[?1l\u001b>"]
[56.540678, "o", "\u001b[?2004l"]
[56.540791, "o", "\r\r\n"]
[56.540949, "o", "\u001b]2;./build/main\u0007\u001b]1;./build/main\u0007"]
[56.545511, "o", "Score: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\n"]
[56.545624, "o", "heapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\nScore: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nScore: 20, Success cases: 16/246\r\nScore: 25, Success cases: 17/246\r\nScore: 26, Success cases: 18/246\r\nScore: 27, Success cases: 19/246\r\nScore: 28, Success cases: 20/246\r\nScore: 29, Success cases: 21/246\r\nScore: 30, Success cases: 22/246\r\nScore: 31, Success cases: 23/246\r\nScore: 32, Success cases: 24/246\r\nScore: 33, Success cases: 25/246\r\nScore: 34, Success cases: 26/246\r\nScore: 35, Success cases: 27/246\r\nScore: 40, Success cases: 28/246\r\nScore: 41, Success cases: 29/246\r\nScore: 42, Success cases: 30/246\r\nScore: 43, Success cases: 31/246\r\nScore: 44, Success cases: 32/246\r\nScore: 45, Success cases: 33/246\r\nScore: 46, Success cases: 34/246\r\nScore: 47, Success cases: 35/246\r\nScore: 48, Success cases: 36/246\r\nScore: 49, Success cases: 37/246\r\nScore: 50, Success cases: 38/246\r\nheapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\nScore: 51, Success cases: 39/246\r\nScore: 52, Success cases: 40/246\r\nScore: 53, Success cases: 41/246\r\nScore: 54, Success cases: 42/246\r\nScore: 55, Success cases: 43/246\r\nScore: 60, Success cases: 44/246\r\nScore: 65, Success cases: 45/246\r\nScore: 66, Success cases: 46/246\r\nScore: 67, Success cases: 47/246\r\nScore: 68, Success cases: 48/246\r\nScore: 69, Success cases: 49/246\r\nScore: 70, Success cases: 50/246\r\nScore: 71, Success cases: 51/246\r\nScore: 72, Success cases: 52/246\r\nScore: 73, Success cases: 53/246\r\nScore: 74, Success cases: 54/246\r\nScore: 75, Success cases: 55/246\r\nScore: 80, Success cases: 56/246\r\n"]
[56.545735, "o", "Score: 81, Success cases: 57/246\r\nScore: 82, Success cases: 58/246\r\nScore: 83, Success cases: 59/246\r\nScore: 84, Success cases: 60/246\r\nScore: 85, Success cases: 61/246\r\nScore: 86, Success cases: 62/246\r\nScore: 87, Success cases: 63/246\r\nScore: 88, Success cases: 64/246\r\nScore: 89, Success cases: 65/246\r\nScore: 90, Success cases: 66/246\r\nheapUsed: 256\r\nINCREMENT: 256\r\nmaxSize: 256\r\nScore: 91, Success cases: 67/246\r\nScore: 92, Success cases: 68/246\r\nScore: 93, Success cases: 69/246\r\nScore: 94, Success cases: 70/246\r\nScore: 95, Success cases: 71/246\r\nScore: 100, Success cases: 72/246\r\n"]
[56.545795, "o", "Score: 105, Success cases: 73/246\r\nScore: 106, Success cases: 74/246\r\nScore: 107, Success cases: 75/246\r\nScore: 108, Success cases: 76/246\r\nScore: 109, Success cases: 77/246\r\nScore: 110, Success cases: 78/246\r\nScore: 111, Success cases: 79/246\r\nScore: 112, Success cases: 80/246\r\nScore: 113, Success cases: 81/246\r\nScore: 114, Success cases: 82/246\r\nScore: 115, Success cases: 83/246\r\nScore: 120, Success cases: 84/246\r\nScore: 121, Success cases: 85/246\r\nScore: 122, Success cases: 86/246\r\nScore: 123, Success cases: 87/246\r\nScore: 124, Success cases: 88/246\r\n"]
[56.54585, "o", "Score: 125, Success cases: 89/246\r\nScore: 126, Success cases: 90/246\r\nScore: 127, Success cases: 91/246\r\nScore: 128, Success cases: 92/246\r\nScore: 129, Success cases: 93/246\r\nScore: 130, Success cases: 94/246\r\nScore: 140, Success cases: 95/246\r\n"]
[56.546077, "o", "Score: 150, Success cases: 96/246\r\nScore: 160, Success cases: 97/246\r\nScore: 161, Success cases: 98/246\r\nScore: 162, Success cases: 99/246\r\nScore: 163, Success cases: 100/246\r\nScore: 164, Success cases: 101/246\r\nScore: 165, Success cases: 102/246\r\nScore: 166, Success cases: 103/246\r\nScore: 167, Success cases: 104/246\r\nScore: 168, Success cases: 105/246\r\nScore: 169, Success cases: 106/246\r\nScore: 170, Success cases: 107/246\r\nScore: 180, Success cases: 108/246\r\nScore: 190, Success cases: 109/246\r\nScore: 200, Success cases: 110/246\r\nScore: 201, Success cases: 111/246\r\nScore: 202, Success cases: 112/246\r\nScore: 203, Success cases: 113/246\r\nScore: 204, Success cases: 114/246\r\nScore: 205, Success cases: 115/246\r\nScore: 206, Success cases: 116/246\r\nScore: 207, Success cases: 117/246\r\nScore: 208, Success cases: 118/246\r\nScore: 209, Success cases: 119/246\r\nScore: 210, Success cases: 120/246\r\nScore: 220, Success cases: 121/246\r\nScore: 230, Success cases: 122/246\r\nScore: 240, Success cases: 123/246\r\n"]
[56.546181, "o", "Score: 241, Success cases: 124/246\r\nScore: 242, Success cases: 125/246\r\nScore: 243, Success cases: 126/246\r\nScore: 244, Success cases: 127/246\r\nScore: 245, Success cases: 128/246\r\nScore: 246, Success cases: 129/246\r\nScore: 247, Success cases: 130/246\r\nScore: 248, Success cases: 131/246\r\nScore: 249, Success cases: 132/246\r\nScore: 250, Success cases: 133/246\r\nScore: 251, Success cases: 134/246\r\nScore: 252, Success cases: 135/246\r\nScore: 253, Success cases: 136/246\r\nScore: 254, Success cases: 137/246\r\nScore: 255, Success cases: 138/246\r\nScore: 256, Success cases: 139/246\r\nScore: 257, Success cases: 140/246\r\nScore: 258, Success cases: 141/246\r\nScore: 259, Success cases: 142/246\r\nScore: 260, Success cases: 143/246\r\nScore: 261, Success cases: 144/246\r\nScore: 262, Success cases: 145/246\r\nScore: 263, Success cases: 146/246\r\nScore: 264, Success cases: 147/246\r\nScore: 265, Success cases: 148/246\r\nScore: 266, Success cases: 149/246\r\nScore: 267, Success cases: 150/246\r\nScore: 268, Success cases: 151/246\r\nScore: 269, Success cases: 152/246\r\nScore: 270, Success cases: 153/246\r\nScore: 271, Success cases: 154/246\r\nScore: 272, Success cases: 155/246\r\nScore: 273, Success cases: 156/246\r\nScore: 274, Success cases: 157/246\r\nScore: 275, Success cases: 158/246\r\nScore: 280, Success cases: 159/246\r\n"]
[56.546307, "o", "Score: 281, Success cases: 160/246\r\nScore: 282, Success cases: 161/246\r\nScore: 283, Success cases: 162/246\r\nScore: 284, Success cases: 163/246\r\nScore: 285, Success cases: 164/246\r\nScore: 286, Success cases: 165/246\r\nScore: 287, Success cases: 166/246\r\nScore: 288, Success cases: 167/246\r\nScore: 289, Success cases: 168/246\r\nScore: 290, Success cases: 169/246\r\nScore: 291, Success cases: 170/246\r\nScore: 292, Success cases: 171/246\r\nScore: 293, Success cases: 172/246\r\nScore: 294, Success cases: 173/246\r\nScore: 295, Success cases: 174/246\r\nScore: 296, Success cases: 175/246\r\nScore: 297, Success cases: 176/246\r\nScore: 298, Success cases: 177/246\r\nScore: 299, Success cases: 178/246\r\nScore: 300, Success cases: 179/246"]
[56.546419, "o", "\r\nScore: 301, Success cases: 180/246\r\nScore: 302, Success cases: 181/246\r\nScore: 303, Success cases: 182/246\r\nScore: 304, Success cases: 183/246\r\nScore: 305, Success cases: 184/246\r\nScore: 306, Success cases: 185/246\r\nScore: 307, Success cases: 186/246\r\nScore: 308, Success cases: 187/246\r\nScore: 309, Success cases: 188/246\r\nScore: 310, Success cases: 189/246\r\nScore: 311, Success cases: 190/246\r\nScore: 312, Success cases: 191/246\r\nScore: 313, Success cases: 192/246\r\nScore: 314, Success cases: 193/246\r\nScore: 315, Success cases: 194/246\r\nScore: 320, Success cases: 195/246\r\nScore: 321, Success cases: 196/246\r\nScore: 322, Success cases: 197/246\r\nScore: 323, Success cases: 198/246\r\nScore: 324, Success cases: 199/246\r\nScore: 325, Success cases: 200/246\r\nScore: 326, Success cases: 201/246\r\nScore: 327, Success cases: 202/246\r\nScore: 328, Success cases: 203/246\r\nScore: 329, Success cases: 204/246\r\nScore: 330, Success cases: 205/246\r\nScore: 331, Success cases: 206/246\r\nScore: 332, Success cases: 207/246\r\nScore: 333, Success cases: 208/246\r\n"]
[56.546517, "o", "Score: 334, Success cases: 209/246\r\nScore: 335, Success cases: 210/246\r\nScore: 336, Success cases: 211/246\r\nScore: 337, Success cases: 212/246\r\nScore: 338, Success cases: 213/246\r\nScore: 339, Success cases: 214/246\r\nScore: 340, Success cases: 215/246\r\nScore: 341, Success cases: 216/246\r\nScore: 342, Success cases: 217/246\r\nScore: 343, Success cases: 218/246\r\nScore: 344, Success cases: 219/246\r\nScore: 345, Success cases: 220/246\r\nScore: 346, Success cases: 221/246\r\nScore: 347, Success cases: 222/246\r\nScore: 348, Success cases: 223/246\r\nScore: 349, Success cases: 224/246\r\nScore: 350, Success cases: 225/246\r\nScore: 351, Success cases: 226/246\r\nScore: 352, Success cases: 227/246\r\nScore: 353, Success cases: 228/246\r\nScore: 354, Success cases: 229/246\r\nScore: 355, Success cases: 230/246\r\nScore: 360, Success cases: 231/246\r\n"]
[56.546634, "o", "Score: 362, Success cases: 232/246\r\nScore: 364, Success cases: 233/246\r\nScore: 366, Success cases: 234/246\r\nScore: 368, Success cases: 235/246\r\nScore: 370, Success cases: 236/246\r\nScore: 372, Success cases: 237/246\r\nScore: 374, Success cases: 238/246\r\nScore: 376, Success cases: 239/246\r\nScore: 378, Success cases: 240/246\r\nScore: 380, Success cases: 241/246\r\nScore: 382, Success cases: 242/246\r\nScore: 384, Success cases: 243/246\r\nScore: 386, Success cases: 244/246\r\nScore: 388, Success cases: 245/246\r\nScore: 390, Success cases: 246/246\r\n"]
[56.551722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[56.551838, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007\u001b]1;..a9-AkiraEgawa\u0007"]
[56.553702, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[56.56192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[56.562003, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.214941, "i", "n"]
[75.215972, "o", "n"]
[75.217673, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[75.217797, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[75.320587, "i", "v"]
[75.321061, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[75.385124, "i", "i"]
[75.385605, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[75.45079, "i", "m"]
[75.451331, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[75.452177, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[75.931207, "i", " "]
[75.931961, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[75.932698, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[76.151203, "i", "C"]
[76.151745, "o", "\u001b[39mC"]
[76.152888, "o", "\b\u001b[4mC\u001b[24m"]
[76.29147, "i", "M"]
[76.291971, "o", "\b\u001b[4mC\u001b[39m\u001b[4mM\u001b[24m"]
[77.334894, "i", "\u001bOC"]
[77.335384, "o", "\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[77.336512, "o", "\u001b[13D\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[77.549431, "i", "\r"]
[77.550351, "o", "\u001b[?1l\u001b>"]
[77.550453, "o", "\u001b[?2004l"]
[77.550576, "o", "\r\r\n"]
[77.550761, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[77.553612, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[77.554533, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[77.555478, "o", "\u001b]11;?\u0007"]
[77.556078, "i", "\u001b]11;rgb:0c0c/0c0c/0c0c\u001b\\"]
[77.556241, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[77.556844, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[77.605376, "o", "\u001b[?2026h\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# This part is for my testing purposes\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest src/test.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        "]
[77.605511, "o", "                                               \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;"]
[77.605619, "o", "150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# if you're wondering why I'm typing so efficiently\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# I'm literally copying from assignment 8\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m# This part is for my testing purposes\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest src/test.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtest PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                              \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[77.652599, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[77.674199, "o", "\u001b[?2026h\u001b[50;55H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[77.963317, "i", "j"]
[77.963597, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj         \u001b[2;5H\u001b[?2026l"]
[77.964897, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[49A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;5H\u001b[?2026l"]
[78.464758, "i", "j"]
[78.465038, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[3;5H\u001b[?2026l"]
[78.466045, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[48A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                               \u001b[50;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;5H\u001b[?2026l"]
[78.51148, "i", "j"]
[78.511794, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[4;5H\u001b[?2026l"]
[78.512748, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[47A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain C CXX\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m21% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[78.542469, "i", "j"]
[78.54275, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[5;5H\u001b[?2026l"]
[78.54369, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[46A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain src/main.c src/alloc.c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                       \u001b[50;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[78.573433, "i", "j"]
[78.573692, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[6;5H\u001b[?2026l"]
[78.574471, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[45A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PROPERTIES C_STANDARD 11 C_STANDARD_REQUIRED ON\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m31% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?2026l"]
[78.603985, "i", "j"]
[78.604269, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[7;5H\u001b[?2026l"]
[78.605059, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                           \u001b[50;92H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[78.75135, "i", "j"]
[78.751646, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[8;5H\u001b[?2026l"]
[78.752501, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                           \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                              \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m42% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?2026l"]
[79.081265, "i", "k"]
[79.081588, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[9;5H\u001b[?2026l"]
[79.08243, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                              \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[79.307197, "i", "$"]
[79.307498, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m$\u001b[8;5H\u001b[?2026l"]
[79.308495, "o", "\u001b[?2026h\u001b[51;92H \u001b[8;27H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m55\u001b[8;59H\u001b[?2026l"]
[79.925638, "i", "i"]
[79.925937, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[8;59H\u001b[?2026l"]
[79.928843, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[8;59H\u001b[?2026l"]
[80.155267, "i", ""]
[80.158568, "o", "\u001b[?2026h\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[8;58H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[50;25H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:54\u001b[8;58H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\b\u001b[?2026l"]
[80.666466, "i", ""]
[80.66997, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;57H\u001b[?2026l"]
[80.696821, "i", ""]
[80.700056, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;56H\u001b[?2026l"]
[80.727151, "i", ""]
[80.729645, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;55H\u001b[?2026l"]
[80.757824, "i", ""]
[80.760138, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[8;54H\u001b[?2026l"]
[80.788445, "i", ""]
[80.790579, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m49\u001b[8;53H\u001b[?2026l"]
[80.835733, "i", ""]
[80.838034, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;52H\u001b[?2026l"]
[80.866166, "i", ""]
[80.868431, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;51H\u001b[?2026l"]
[80.896414, "i", ""]
[80.898458, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;50H\u001b[?2026l"]
[80.92787, "i", ""]
[80.93002, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[8;49H\u001b[?2026l"]
[80.959394, "i", ""]
[80.961531, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[8;48H\u001b[?2026l"]
[80.99052, "i", ""]
[80.992521, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[8;47H\u001b[?2026l"]
[81.022037, "i", ""]
[81.024025, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;46H\u001b[?2026l"]
[81.052496, "i", ""]
[81.054491, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[8;45H\u001b[?2026l"]
[81.099261, "i", ""]
[81.101495, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[8;44H\u001b[?2026l"]
[81.223267, "i", ""]
[81.2259, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m39\u001b[8;43H\u001b[?2026l"]
[81.36315, "i", ""]
[81.36566, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[8;42H\u001b[?2026l"]
[81.507412, "i", ""]
[81.510051, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;41H\u001b[?2026l"]
[81.639281, "i", ""]
[81.642074, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[8;40H\u001b[?2026l"]
[81.867697, "i", "\u001b"]
[81.8726, "o", "\u001b[?2026h\u001b[13D\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\r\u001b[42B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:35\u001b]112\u0007\u001b[2 q\u001b[8;39H\u001b[?2026l"]
[81.944326, "o", "\u001b[?2026h\u001b[50;55H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[8;39H\u001b[?2026l"]
[82.009333, "i", "j"]
[82.009687, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[8;39H\u001b[?2026l"]
[82.010586, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_compile_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain PRIVATE\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_options\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                              \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m42% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;39H\u001b[?2026l"]
[82.455886, "i", "$"]
[82.456177, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m$\u001b[9;39H\u001b[?2026l"]
[82.457226, "o", "\u001b[?2026h\u001b[51;92H \u001b[9;24H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain PRIVATE -fsanitize=address\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m52\u001b[9;56H\u001b[?2026l"]
[83.05974, "i", "i"]
[83.060081, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[9;56H\u001b[?2026l"]
[83.061886, "o", "\u001b[?2026h\u001b[51;92H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[9;56H\u001b[?2026l"]
[83.259468, "i", ""]
[83.263313, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;55H\u001b[?2026l"]
[83.76808, "i", ""]
[83.771071, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[9;54H\u001b[?2026l"]
[83.798584, "i", ""]
[83.800753, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m49\u001b[9;53H\u001b[?2026l"]
[83.82876, "i", ""]
[83.830819, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;52H\u001b[?2026l"]
[83.859662, "i", ""]
[83.861831, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[9;51H\u001b[?2026l"]
[83.905805, "i", ""]
[83.907804, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[9;50H\u001b[?2026l"]
[83.936111, "i", ""]
[83.937933, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[50;101H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[9;49H\u001b[?2026l"]
