[8.908166, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[8.984619, "o", "\u001b[?2026h\u001b[50;59H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[12.063473, "i", "n"]
[12.063778, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mn         \u001b[2;5H\u001b[?2026l"]
[12.063874, "o", "\u001b[?2026h\r\u001b[49B?\\<include\\> \u001b[K\r\u001b[51;1H\u001b[?2026l"]
[12.06526, "o", "\u001b[?2026h\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54msearch hit TOP, continuing at BOTTOM\r\u001b[49A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                \u001b[50;91H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m23% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:2\u001b[4;6H\u001b[?2026l"]
[12.597486, "i", ""]
[12.597813, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;6H\u001b[?2026l"]
[12.598094, "o", "\u001b[?2026h\u001b[51;92H   \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;5H\u001b[?2026l"]
[13.242244, "i", "\u001b[O"]
[53.134455, "i", "\u001b[I"]
[54.814458, "i", "l"]
[54.815065, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;5H\u001b[?2026l"]
[54.816029, "o", "\u001b[?2026h\u001b[51;92H \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;6H\u001b[?2026l"]
[55.320972, "i", "l"]
[55.321276, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;6H\u001b[?2026l"]
[55.321492, "o", "\u001b[?2026h\u001b[51;92H \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;7H\u001b[?2026l"]
[55.35277, "i", "l"]
[55.353034, "o", "\u001b[?2026h\u001b[51;92H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;7H\u001b[?2026l"]
[55.35324, "o", "\u001b[?2026h\u001b[51;92H \u001b[50;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;8H\u001b[?2026l"]
