[0.532314, "o", "\u001b[?1l\u001b>"]
[0.532462, "o", "\u001b[?2004l\r\r\n"]
[0.532717, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[0.534165, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[0.534391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.534519, "o", "\u001b]2;cmpt201@b048c4bcba33:~/units/04-long-assignments/a9-AkiraEgawa\u0007"]
[0.534639, "o", "\u001b]1;..a9-AkiraEgawa\u0007"]
[0.536386, "o", "\u001b]7;file://b048c4bcba33/home/cmpt201/units/04-long-assignments/a9-AkiraEgawa\u001b\\"]
[0.544375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-AkiraEgawa\u001b[32m❯\u001b[39m \u001b[K"]
[0.544464, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.413747, "i", "c"]
