#define _GNU_SOURCE
#include "alloc.h"
#include <stdint.h>
#include <stdio.h>
#include <unistd.h>

// Reminder to self, header should be 16 bytes?
// it's a pointer and an unsigned int
// I dislike static, let me change everything for the fun of it
struct header* listFront = NULL; // literally stole this from lab

enum algs curAlg = FIRST_FIT;
uint64_t heapUsed = 0;

int grow_heap(){
  void* mem = sbrk(INCREMENT);
  if(mem == (void*)-1){
    // This means you messed up
    return -1;
  }
  heapUsed += INCREMENT;
  
  struct header* newBlock = (struct header*)mem;
  newBlock->size = INCREMENT;
  newBlock->next = listFront;
  // surprisingly this works? it's a linked list
  listFront = newBlock;

  return 1; // aka, you didn't mess up
}

// I need something for block finding
// gonna steal from lab

// what does tracking need to find
// I need: the block, the prev (why isn't it a doubly linked list)
// have user pass in a pointers, so I don't need to do manipulation

// the return value just tells you if you messed up
int find_first_fit(uint64_t size, struct header** chosen, struct header** chosenPrev){
  struct header* cur = listFront;
  struct header* prev = NULL;
  *chosen = cur;
  *chosenPrev = prev;
  while(cur != NULL){
    if (cur->size >= size){
      return 0;
    }
    prev = cur;
    cur = cur->next;
  }
  return -1;
}



void findBlock(uint64_t size, struct header** chosen, struct header** chosenPrev){
  struct header* cur = listFront;
  struct header* prev = NULL;

  // reset them before doing anything, makes life easier
  *chosen = NULL;
  *chosenPrev = NULL;

  while(cur != NULL){
    // I don't want spaghetti code, let's write 3 helper functions for a helper function!
  }
}


void *alloc(int size) {
  // start here
  // I wanna sbrk by increment? but gotta check first
  
}

void dealloc(void *place) { return; }

void allocopt(enum algs algorithm, int size) { return; }

struct allocinfo allocinfo() {
  struct allocinfo test = {1, 2, 3, 4};
  return test;
}
